{"frames": {

"btn_A":
{
	"frame": {"x":1,"y":1,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_B":
{
	"frame": {"x":1,"y":131,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_DPad_D":
{
	"frame": {"x":131,"y":1,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_DPad_L":
{
	"frame": {"x":1,"y":261,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_DPad_LR":
{
	"frame": {"x":1,"y":391,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_DPad_R":
{
	"frame": {"x":131,"y":131,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_DPad_U":
{
	"frame": {"x":261,"y":1,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_DPad_UD":
{
	"frame": {"x":391,"y":1,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_DPad_UDLR":
{
	"frame": {"x":131,"y":261,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_LAnalog":
{
	"frame": {"x":131,"y":391,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_LB":
{
	"frame": {"x":367,"y":391,"w":128,"h":74},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":74},
	"sourceSize": {"w":128,"h":74},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_LT":
{
	"frame": {"x":261,"y":391,"w":128,"h":104},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":104},
	"sourceSize": {"w":128,"h":104},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_RAnalog":
{
	"frame": {"x":261,"y":131,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_RB":
{
	"frame": {"x":443,"y":367,"w":128,"h":74},
	"rotated": true,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":74},
	"sourceSize": {"w":128,"h":74},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_RT":
{
	"frame": {"x":391,"y":261,"w":128,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":104},
	"sourceSize": {"w":128,"h":104},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_X":
{
	"frame": {"x":391,"y":131,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
},
"btn_Y":
{
	"frame": {"x":261,"y":261,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "ButtonPromptAtlas.png",
	"format": "RGBA8888",
	"size": {"w":520,"h":520},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:afa63cab455ffe5439015273b90445b3:a5fac9d270cdf362785969be5eeb262d:578dcdb8bd526bf1fa1bbb2238be3661$"
}
}
